-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 01 2019 г., 12:32
-- Версия сервера: 5.7.23
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_php`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `price` int(4) NOT NULL,
  `image` tinytext NOT NULL,
  `volume` varchar(1000) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `image`, `volume`, `description`) VALUES
(1, 'Кружка \"Газ\"', 356, 'item1.jpg', '320', 'Керамическая кружка «Газ» создана, чтобы удивлять. Если в черную кружку налить горячий напиток, на ее стенках проявится изображение – голубое пламя. Когда кружка остынет, рисунок снова исчезнет. «Пылающая» кружка станет отличным подарком для любителей необычных вещей.'),
(2, 'Кружка \"Марко\"', 178, 'item2.jpg', '320', 'Яркая кружка из керамики на 320 мл не будет стоять без дела. Удобная широкая ручка позволит наслаждаться напитком с комфортом. Кружку можно подарить коллегам по работе, сотрудникам компании или превратить ее в один из вариантов призов в корпоративной или рекламной лотерее.'),
(3, 'Кружка \"Dot\"', 190, 'item3.jpg', '330', 'Емкость 330 мл.Кружки с покрытием софт-тач не рекомендуется мыть в посудомоечной машине.Гравировка до керамического слоя, результат — светлое фактурное изображение.'),
(4, 'Кружка \"Головоломка\"', 203, 'item4.jpg', '350', 'Кружка «Головоломка» на 350 мл может стать символичным бизнес-подарком, ведь успех в бизнес-сфере зависит от правильного решения сложных задач и порой целых головоломок. На керамическую поверхность можно нанести логотип.'),
(5, 'Кружка \"Тайм-менеджмент\"', 203, 'item5.jpg', '400', 'Эта кружка предназначена не только для чаепития. Она поможет Вам не забыть о назначенной встрече благодаря карандашу на присоске, которым прямо на кружке делать заметки. Как только запись потеряет свою актуальность, ее можно аккуратно стереть спонжем, идущим в комплекте. 400 мл.'),
(6, 'Кружка \"Power\"', 265, 'item6.jpg', '320', 'Керамическая кружка Power создана, чтобы удивлять. Если в черную кружку налить горячий напиток, нарисованная кнопка включения на ее стенке станет красной. Когда кружка остынет, цветное изображение пропадет… до следующего чаепития.'),
(7, 'Кружка \"Мел\"', 274, 'item7.jpg', '300', 'Кружка, на которой можно писать мелом. Вы можете создать собственный дизайн кружки, написав на ней мелом. Мел входит в комплект. Соответствует требованиям EN12875-1; подходит для мытья в посудомоечной машине даже после украшения. Объем — 300 мл. Представлена в белой картонной коробке. Керамика.'),
(8, 'Кружка \"Ангел\"', 305, 'item8.jpg', '300', 'Оригинальная кружка на 300 мл из белого фарфора никого не оставит равнодушным, ведь ее ручка выполнена в форме крыла ангела. На белую поверхность можно нанести достаточно крупное и яркое изображение.'),
(9, 'Кружка \"Неочевидное\"', 356, 'item9.jpg', '360', 'Все не так просто, как кажется на первый взгляд, но и не так легко, как кажется на второй. Линейка подарков «Неочевидное» — остроумное напоминание о вреде поспешных выводов и о скрытых возможностях. Присмотритесь! Емкость 360 мл.'),
(10, 'Кружка \"Эврика!\"', 356, 'item10.jpg', '320', 'Эта кружка подойдет тем, кому для творческого вдохновения нужен горячий кофе или чай. Как только горячий напиток будет у вас в кружке, в голове появятся свежие идеи, а на кружке, благодаря термодатчику, «загорится» лампочка.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
